<!DOCTYPE html>
<html lang="en">
    <head>
        <title>NOTICES AND INFORMATION</title>
        <style>
            pre {
                white-space: pre-wrap;
                background: #eee;
                padding: 24px;
            }
        </style>
    </head>
    <body>
        <h1>NOTICES AND INFORMATION</h1>
        <p><strong>Do Not Translate or Localize</strong></p>
        <p>
            This software incorporates material from third parties.
            Microsoft makes certain open source code available at <a href="https://3rdpartysource.microsoft.com">https://3rdpartysource.microsoft.com</a>,
            or you may send a check or money order for US $5.00, including the product name,
            the open source component name, platform, and version number, to:
        </p>
        <address>
            Source Code Compliance Team<br />
            Microsoft Corporation<br />
            One Microsoft Way<br />
            Redmond, WA 98052<br />
            USA
        </address>
        <p>
            Notwithstanding any other terms, you may reverse engineer this software to the extent
            required to debug changes to any libraries licensed under the GNU Lesser General Public License.
        </p>
        <ol>
            <li>
    <details>
        <summary>
            brace-expansion 2.0.1 - MIT
        </summary>
        <p><a href="https://github.com/juliangruber/brace-expansion">https://github.com/juliangruber/brace-expansion</a></p>
        <ul><li>Copyright (c) 2013 Julian Gruber &lt;julian@juliangruber.com&gt;</li></ul>
        <pre>
        MIT License

Copyright (c) 2013 Julian Gruber &lt;julian@juliangruber.com&gt;

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

        </pre>
    </details>
</li>
<li>
    <details>
        <summary>
            color-convert 2.0.1 - MIT
        </summary>
        <p><a href="https://github.com/Qix-/color-convert#readme">https://github.com/Qix-/color-convert#readme</a></p>
        <ul><li>Copyright (c) 2011-2016, Heather Arthur and Josh Junon</li>
<li>Copyright (c) 2011-2016 Heather Arthur &lt;fayearthur@gmail.com&gt;</li></ul>
        <pre>
        Copyright (c) 2011-2016 Heather Arthur &lt;fayearthur@gmail.com&gt;

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
&quot;Software&quot;), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


        </pre>
    </details>
</li>
<li>
    <details>
        <summary>
            color-name 1.1.4 - MIT
        </summary>
        <p><a href="https://github.com/colorjs/color-name">https://github.com/colorjs/color-name</a></p>
        <ul><li>Copyright (c) 2015 Dmitry Ivanov</li></ul>
        <pre>
        The MIT License (MIT)
Copyright (c) 2015 Dmitry Ivanov

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
        </pre>
    </details>
</li>
<li>
    <details>
        <summary>
            jwa 1.4.1 - MIT
        </summary>
        <p><a href="https://github.com/brianloveswords/node-jwa#readme">https://github.com/brianloveswords/node-jwa#readme</a></p>
        <ul><li>Copyright (c) 2013 Brian J. Brennan</li></ul>
        <pre>
        Copyright (c) 2013 Brian J. Brennan

Permission is hereby granted, free of charge, to any person obtaining a copy 
of this software and associated documentation files (the &quot;Software&quot;), to deal in 
the Software without restriction, including without limitation the rights to use, 
copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the 
Software, and to permit persons to whom the Software is furnished to do so, 
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all 
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

        </pre>
    </details>
</li>
<li>
    <details>
        <summary>
            wrap-ansi 7.0.0 - MIT
        </summary>
        <p><a href="https://github.com/chalk/wrap-ansi#readme">https://github.com/chalk/wrap-ansi#readme</a></p>
        <ul><li>Copyright (c) Sindre Sorhus &lt;sindresorhus@gmail.com&gt; (https://sindresorhus.com)</li></ul>
        <pre>
        MIT License

Copyright (c) Sindre Sorhus &lt;sindresorhus@gmail.com&gt; (https://sindresorhus.com)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

        </pre>
    </details>
</li>
        </ol>
    </body>
</html>